<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarah Adair - Designer & Developer - Resume</title>
    <script src="common.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body class="body">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div id="loading-container" class="loading-container">
        <div id="loading"></div>
    </div>

    <div id="content" style="display: none;">

        <div class="header">
            <h1>Sarah Adair</h1>
        </div>

        <div class="subheader-small">
            <h4><b>Skills & Experience</b></h4>
        </div>

        <div class="container text-center">
            <div class="container">

                <hr class="divider">
                
                <div class="row">
                    <!-- First Section -->
                    <div class="col-md-6">
                        <div class="section-box">
                            <div class="subheader">
                                <h5>Automation Engineer</h5> 
                            </div>

                            <hr class="divider">

                            <div class="circle-label">
                                <h7><b>Person Centred Software</b></h7>
                            </div>

                            <div class="circle-label">
                                <h7><b><i>DECEMBER 2023 - PRESENT</i></b></h7>
                            </div>

                            <hr class="divider">

                            <div class="styled-paragraph"><b>QA for a team of 20 developers, testing mCare's website and mobile app using Agile methodologies</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Manage sprint manual testing and test plans alongside the other QA in Azure DevOps</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Collaborate with all stakeholders to ensure PBI items and bug fixes meet acceptance criteria; includes SQL queries in SQL Server Management Studio</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Building and maintaining a test automation framework for smoke testing the mobile app</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Tech stack: C#, Appium, BrowserStack, NUnit, Visual Studio & .NET 8, Android Studio, ADB, experience with batch files and Azure pipeline scripts</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Worked with BrowserStack, JavaScript, Android driver context changes, and executing scripts with JavaScript executors</b></div>
                        </div>
                    </div>
            
                    <!-- Second Section -->
                    <div class="col-md-6">
                        <div class="section-box">
                            <div class="subheader">
                                <h5>Software Tester</h5>
                            </div>

                            <hr class="divider">

                            <div class="circle-label">
                                <h7><b>PwC, Belfast</b></h7>
                            </div>

                            <div class="circle-label">
                                <h7><b><i>JUNE 2021 - OCTOBER 2023</i></b></h7>
                            </div>

                            <hr class="divider">

                            <div class="styled-paragraph"><b>Came to PwC through the Assured Skills Academy [March 2021 - June 2021]</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Spent over 2.5 years working in a fast-paced corporate environment working on a number of client and internal projects</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Types of clients include: third-party fund management, insurance, sub-prime lenders, and local councils as well as internal projects</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Developed soft skills in resilience and team-work within Scrum & Agile methodologies</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Experience in both automated (Selenium, Tosca, Cypress) and manual testing</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Took a short break between October and December in 2023 to focus on personal development</b></div>
                        </div>
                    </div>
                </div>
            
                <div class="row">
                    <!-- Third Section -->
                    <div class="col-md-6">
                        <div class="section-box">
                            <div class="subheader">
                                <h5>Broadband Faults</h5>
                            </div>

                            <hr class="divider">

                            <div class="circle-label">
                                <h7><b>BT, Belfast</b></h7>
                            </div>

                            <div class="circle-label">
                                <h7><b><i>OCTOBER 2019 - MARCH 2021</i></b></h7>
                            </div>

                            <hr class="divider">

                            <div class="styled-paragraph"><b>Taking inbound broadband fault calls and handling complex cases over the pandemic</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Helping with one-off technical faults, complex cases, and account management for long-standing complaints</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Recognized in August 2020 as a “Work from Home Hero” for high NPS (Net Promoter Score) and closing a number of difficult/ongoing complaints</b></div>
                            
                        </div>
                    </div>
            
                    <!-- Fourth Section -->
                    <div class="col-md-6">
                        <div class="section-box">
                            <div class="subheader">
                                <h5>Freelance Creative</h5>
                            </div>

                            <hr class="divider">

                            <div class="circle-label">
                                <h7><b>Sarah Adair Art Design & Illustration</b></h7>
                            </div>

                            <div class="circle-label">
                                <h7><b><i>JANUARY 2013 - JANUARY 2021</i></b></h7>
                            </div>

                            <hr class="divider">

                            <div class="styled-paragraph"><b>Clients included Logicearth Learning Services Mammoth, Innerworkings NI, Eszther Buranyi Personal Training</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Also created and sold original artworks and prints through a local gallery in hometown of Dunfanaghy, Co. Donegal</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Pandemic forced a consolidation of sales channels to mostly online (website/social media)</b></div>
                            <br>
                            <div class="styled-paragraph"><b>Opted to take a hiatus in January 2021 due to career change and personal commitments</b></div>
                                 
                        </div>
                    </div>
                </div>
                <hr class="divider">

                <div class="row">
                    <div class="col-md-6">
                        <div class="section-box-skill">
                            <div class="skill">
                                <label class="circle-label"><b>Adobe Creative Suite:</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>
            
                            <div class="skill">
                                <label class="circle-label"><b>SDLC Methodologies</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-half"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>

                             <div class="skill">
                                <label class="circle-label"><b>Azure DevOps & Pipelines:</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>
            
                            <div class="skill">
                                <label class="circle-label"><b>HTML, CSS & JavaScript:</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="skill">
                                <label class="circle-label"><b>Test Frameworks e.g. NUnit:</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-half"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Second Section -->
                    <div class="col-md-6">
                        <div class="section-box-skill">
                            <div class="skill">
                                <label class="circle-label"><b>Test Management Systems</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>
            
                            <div class="skill">
                                <label class="circle-label"><b>C# & .NET Development:</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="skill">
                                <label class="circle-label"><b>Automation e.g. Appium:</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-half"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>
            
                            <div class="skill">
                                <label class="circle-label"><b>C# & .NET Development:</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="skill">
                                <label class="circle-label"><b>Interpersonal Soft Skills:</b></label>
                                <div class="circle-container">
                                    <div class="circle-box">
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle-fill"></i>
                                        <i class="bi bi-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            

            
                <div class="row justify-content-center">
                    <!-- Fifth Section -->
                    <div class="col-md-6">
                        <div class="section-box">

                            <div class="subheader">
                                <h5>Education</h5>
                            </div>

                            <div class="certification">
                                <hr class="divider">
                                <div class="certification-container">
                                    <span><b>MFA DESIGN [SPEC IN ILLUSTRATION]</b></span>
                                </div>
                                <span><b><i>Ulster University, Belfast</i></b></span>

                                <hr class="divider">

                                <div class="certification-container">
                                    <span><b>BDES GRAPHIC DESIGN & ILLUSTRATION</b></span>
                                </div>
                                <span><b><i>Ulster University, Belfast</i></b></span>

                                <hr class="divider">

                                <div class="certification-container">
                                    <span><b>LEVEL 3 FOUNDATION ART & DESIGN</b></span>
                                </div>
                                <span><b><i>North West Regional College, Limavady</i></b></span>
                                <hr class="divider">
                            </div>
                        </div>
                    </div>
            
                    <!-- Sixth Section -->
                    <div class="col-md-6">
                        <div class="section-box">
                            <div class="subheader">
                                <h5>Certifications</h5>
                            </div>

                            <div class="certification">
                                <hr class="divider">
                                <div class="certification-container">
                                    <span><b>Foundational C# with Microsoft</b></span>
                                </div>
                                <span><b><i>December 2023</i></b></span>
                                <hr class="divider">
                                <div class="certification-container">
                                    <span><b>ISTQB Certified Tester - Foundation</b></span>
                                </div>
                                <span><b><i>March 2021</i></b></span>
                                <hr class="divider">
                                
                                <div class="certification-container">
                                    <span><b>Alteryx Foundation Micro-Credential</b></span>
                                </div>
                                <span><b><i>January 2023</i></b></span>
                                <hr class="divider">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>